# Do not expose your Neon credentials to the browser

PGHOST='ep-white-voice-72500305.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='vladosedlak'
PGPASSWORD='LYgcr7Ci2lxF'
ENDPOINT_ID='ep-white-voice-72500305'